<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqY-Uu-Yv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-dG-rq9">
                                <rect key="frame" x="28" y="304" width="358" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-hx-Rec">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-zQ-IUr">
                                        <rect key="frame" x="0.0" y="38" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-pS-0ni">
                                        <rect key="frame" x="0.0" y="76" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="d59-1i-l8J" kind="show" id="Ppw-Aq-7kS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JYD-hx-Rec" firstAttribute="leading" secondItem="iVQ-dG-rq9" secondAttribute="leading" id="0GC-sR-6fn"/>
                                    <constraint firstAttribute="trailing" secondItem="Daq-pS-0ni" secondAttribute="trailing" id="0TX-te-Ebh"/>
                                    <constraint firstAttribute="trailing" secondItem="JYD-hx-Rec" secondAttribute="trailing" id="7ZJ-Xd-EEA"/>
                                    <constraint firstItem="Daq-pS-0ni" firstAttribute="top" secondItem="Fbq-zQ-IUr" secondAttribute="bottom" constant="8" id="DUi-AX-nQH"/>
                                    <constraint firstItem="Fbq-zQ-IUr" firstAttribute="leading" secondItem="iVQ-dG-rq9" secondAttribute="leading" id="Mve-Hc-LCI"/>
                                    <constraint firstItem="JYD-hx-Rec" firstAttribute="top" secondItem="iVQ-dG-rq9" secondAttribute="top" id="av0-R8-8al"/>
                                    <constraint firstItem="Daq-pS-0ni" firstAttribute="leading" secondItem="iVQ-dG-rq9" secondAttribute="leading" id="p7A-rG-Tat"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbq-zQ-IUr" secondAttribute="trailing" id="tS8-Pf-d9S"/>
                                    <constraint firstItem="Fbq-zQ-IUr" firstAttribute="top" secondItem="JYD-hx-Rec" secondAttribute="bottom" constant="8" id="uch-jk-nkq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="asL-6a-bBC">
                                <rect key="frame" x="93" y="78" width="228" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="CB5-of-QZo"/>
                                    <constraint firstAttribute="width" constant="228" id="njJ-Nj-GHO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iVQ-dG-rq9" secondAttribute="trailing" constant="8" id="Dau-bI-qg2"/>
                            <constraint firstItem="iVQ-dG-rq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LoP-Fm-B7n"/>
                            <constraint firstItem="iVQ-dG-rq9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RyF-TQ-nfc"/>
                            <constraint firstItem="asL-6a-bBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adY-fy-81d"/>
                            <constraint firstItem="iVQ-dG-rq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3u-B6-b4Z"/>
                            <constraint firstItem="asL-6a-bBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="dpG-u9-OcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iVQ-dG-rq9" secondAttribute="bottom" constant="304" id="j7b-9H-VjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Login" id="b7v-w6-QQq"/>
                    <connections>
                        <outlet property="txfPassword" destination="Fbq-zQ-IUr" id="716-kZ-Ja3"/>
                        <outlet property="txfUsername" destination="JYD-hx-Rec" id="bqb-lN-FzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-573"/>
        </scene>
        <!--UserPortalCourses-->
        <scene sceneID="KgJ-0G-gXh">
            <objects>
                <viewController title="UserPortalCourses" id="yn2-PA-1GI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cji-X1-KMM"/>
                        <viewControllerLayoutGuide type="bottom" id="dxe-9c-eSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM8-R8-zuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="HomeIcon" id="Ew5-tw-dBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUe-Ig-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1162"/>
        </scene>
        <!--UserPortalLecturers-->
        <scene sceneID="9mB-xL-uBY">
            <objects>
                <viewController title="UserPortalLecturers" id="LIF-TO-HoE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q25-vT-jfq"/>
                        <viewControllerLayoutGuide type="bottom" id="IkJ-Fw-jKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEu-pE-MUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lecturers" image="HomeIcon" id="XqI-NN-rZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVe-wz-3Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2006"/>
        </scene>
        <!--UserPortalRooms-->
        <scene sceneID="iMi-jt-2Wo">
            <objects>
                <viewController title="UserPortalRooms" id="NT7-yq-fLz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhF-ZY-dw9"/>
                        <viewControllerLayoutGuide type="bottom" id="NRt-h9-mUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vma-Bh-pYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" image="HomeIcon" id="RHA-gm-QOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qU-gy-VZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="2000"/>
        </scene>
        <!--UserPortal-->
        <scene sceneID="HJO-59-QSP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarUserPortal" title="UserPortal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d59-1i-l8J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jA7-el-T2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Qf-r0-0u9" kind="relationship" relationship="viewControllers" id="FUP-oV-cmg"/>
                        <segue destination="yn2-PA-1GI" kind="relationship" relationship="viewControllers" id="AhB-SA-xqF"/>
                        <segue destination="LIF-TO-HoE" kind="relationship" relationship="viewControllers" id="6Cj-wZ-drN"/>
                        <segue destination="NT7-yq-fLz" kind="relationship" relationship="viewControllers" id="HtX-3c-7FE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-Fz-pa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="550"/>
        </scene>
        <!--Home-->
        <scene sceneID="K00-hT-yG2">
            <objects>
                <tableViewController id="6Qf-r0-0u9" customClass="HomeUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5s-gt-Z6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="oia-8w-cGX">
                                <rect key="frame" x="0.0" y="92" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oia-8w-cGX" id="ciA-BZ-VQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-PH-jb9">
                                            <rect key="frame" x="8" y="8" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-ak-NbI">
                                            <rect key="frame" x="8" y="33.5" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-DO-A6j">
                                            <rect key="frame" x="8" y="58.5" width="38" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-hE-VVN">
                                            <rect key="frame" x="353" y="33" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-KF-Ywe">
                                            <rect key="frame" x="337" y="58" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ge2-PH-jb9" firstAttribute="leading" secondItem="ciA-BZ-VQn" secondAttribute="leadingMargin" id="J4Y-Gv-c4d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qVC-DO-A6j" secondAttribute="bottom" id="Kq2-IP-ctF"/>
                                        <constraint firstItem="qVC-DO-A6j" firstAttribute="leading" secondItem="ciA-BZ-VQn" secondAttribute="leadingMargin" id="WcD-8v-Fs9"/>
                                        <constraint firstItem="Aj4-ak-NbI" firstAttribute="centerY" secondItem="ciA-BZ-VQn" secondAttribute="centerY" id="Wfa-Bi-Elu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YGu-KF-Ywe" secondAttribute="bottom" id="cJ1-Zu-bPc"/>
                                        <constraint firstItem="0ph-hE-VVN" firstAttribute="centerY" secondItem="ciA-BZ-VQn" secondAttribute="centerY" id="csL-Gy-Klb"/>
                                        <constraint firstItem="Aj4-ak-NbI" firstAttribute="leading" secondItem="ciA-BZ-VQn" secondAttribute="leadingMargin" id="fiQ-vp-bHW"/>
                                        <constraint firstItem="ge2-PH-jb9" firstAttribute="top" secondItem="ciA-BZ-VQn" secondAttribute="topMargin" id="gPQ-0t-wNm"/>
                                        <constraint firstItem="YGu-KF-Ywe" firstAttribute="trailing" secondItem="ciA-BZ-VQn" secondAttribute="trailingMargin" id="sni-IC-tZ8"/>
                                        <constraint firstItem="0ph-hE-VVN" firstAttribute="trailing" secondItem="ciA-BZ-VQn" secondAttribute="trailingMargin" id="xGB-d2-IOH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Qf-r0-0u9" id="rE5-FT-Njt"/>
                            <outlet property="delegate" destination="6Qf-r0-0u9" id="QKi-XH-kce"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="RFt-nX-s4v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L0-gq-U2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="360"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="OzH-76-aiY">
            <objects>
                <navigationController title="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="EqY-Uu-Yv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="YCG-t2-jYa"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3h-L4-A5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQ3-xp-e19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftp-cd-riQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="320" height="240"/>
        <image name="HomeIcon" width="19" height="20"/>
    </resources>
</document>
