<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqY-Uu-Yv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-dG-rq9">
                                <rect key="frame" x="28" y="304" width="358" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-hx-Rec">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-zQ-IUr">
                                        <rect key="frame" x="0.0" y="38" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-pS-0ni">
                                        <rect key="frame" x="0.0" y="76" width="358" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnLogin:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="ZWa-Du-K5T"/>
                                            <segue destination="6xs-KX-eea" kind="show" identifier="login" id="a0e-9E-Sks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JYD-hx-Rec" firstAttribute="leading" secondItem="iVQ-dG-rq9" secondAttribute="leading" id="0GC-sR-6fn"/>
                                    <constraint firstAttribute="trailing" secondItem="Daq-pS-0ni" secondAttribute="trailing" id="0TX-te-Ebh"/>
                                    <constraint firstAttribute="trailing" secondItem="JYD-hx-Rec" secondAttribute="trailing" id="7ZJ-Xd-EEA"/>
                                    <constraint firstItem="Daq-pS-0ni" firstAttribute="top" secondItem="Fbq-zQ-IUr" secondAttribute="bottom" constant="8" id="DUi-AX-nQH"/>
                                    <constraint firstItem="Fbq-zQ-IUr" firstAttribute="leading" secondItem="iVQ-dG-rq9" secondAttribute="leading" id="Mve-Hc-LCI"/>
                                    <constraint firstItem="JYD-hx-Rec" firstAttribute="top" secondItem="iVQ-dG-rq9" secondAttribute="top" id="av0-R8-8al"/>
                                    <constraint firstItem="Daq-pS-0ni" firstAttribute="leading" secondItem="iVQ-dG-rq9" secondAttribute="leading" id="p7A-rG-Tat"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbq-zQ-IUr" secondAttribute="trailing" id="tS8-Pf-d9S"/>
                                    <constraint firstItem="Fbq-zQ-IUr" firstAttribute="top" secondItem="JYD-hx-Rec" secondAttribute="bottom" constant="8" id="uch-jk-nkq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="asL-6a-bBC">
                                <rect key="frame" x="93" y="78" width="228" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="CB5-of-QZo"/>
                                    <constraint firstAttribute="width" constant="228" id="njJ-Nj-GHO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iVQ-dG-rq9" secondAttribute="trailing" constant="8" id="Dau-bI-qg2"/>
                            <constraint firstItem="iVQ-dG-rq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LoP-Fm-B7n"/>
                            <constraint firstItem="iVQ-dG-rq9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RyF-TQ-nfc"/>
                            <constraint firstItem="asL-6a-bBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adY-fy-81d"/>
                            <constraint firstItem="iVQ-dG-rq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3u-B6-b4Z"/>
                            <constraint firstItem="asL-6a-bBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="dpG-u9-OcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iVQ-dG-rq9" secondAttribute="bottom" constant="304" id="j7b-9H-VjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Login" id="b7v-w6-QQq"/>
                    <connections>
                        <outlet property="txfPassword" destination="Fbq-zQ-IUr" id="716-kZ-Ja3"/>
                        <outlet property="txfUsername" destination="JYD-hx-Rec" id="bqb-lN-FzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-573"/>
        </scene>
        <!--UserPortal-->
        <scene sceneID="4rd-eC-ZQP">
            <objects>
                <viewController storyboardIdentifier="userPortalViewController" title="UserPortal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xs-KX-eea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxN-6E-ntO"/>
                        <viewControllerLayoutGuide type="bottom" id="2vs-RR-vbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWm-1a-acy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Et-WR1">
                                <rect key="frame" x="20" y="72" width="150" height="30"/>
                                <state key="normal" title="HELLO WORLD!!!!!!!!!!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttB-Mt-56s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="342"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="OzH-76-aiY">
            <objects>
                <navigationController title="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="EqY-Uu-Yv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="YCG-t2-jYa"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3h-L4-A5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQ3-xp-e19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftp-cd-riQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="320" height="240"/>
    </resources>
</document>
